SRTP2021/ViewUI/InitialView.xaml

<Window x:Class="SRTP2021.View.InitialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRTP2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="BtnStyle1">
            <Border Background="Transparent" Name = "back">
                <TextBlock Text="cnm" Foreground="White" FontSize="36" Width="auto" Height="auto" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Color="White" />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <!--鼠标悬浮效果-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#44ffffff"/>
                </Trigger>
                <!--鼠标点击效果-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22ffffff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <TextBlock Name="cnm" Text="23" FontSize="29" Foreground="White" />


    </Grid>
</Window>
