SRTP2021/ViewUI/LoginView.xaml

<Window x:Class="SRTP2021.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRTP2021.View"
        
        xmlns:common="clr-namespace:SRTP2021.Common"
        
        
        mc:Ignorable="d"
        Height="520" Width="360"
        Title= "系统登录" FontFamily="Microsoft Yahei" FontWeight = "ExtraLight"
       
        Name="LoginWindow"
        
        
        
        ResizeMode = "NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <!--注意：Title已被隐藏，而用于任务管理器等可以显示-->
    <!--NoResize 无法调整窗口大小-->


    <!--本窗口所用资源-->
    <Window.Resources>

        <!--关闭BTN效果模板-->
        <ControlTemplate TargetType="Button" x:Key="BtnStyle1">
            <Border Background="Transparent" Name = "back">
                <!--M:移动到0,0(左上角);12,12(到12,12) 再M到(0,12)(12,0)-->
                <Path Data="M0 0 12 12 M0 12 12 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <!--鼠标悬浮效果-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#44ffffff"/>
                </Trigger>
                <!--鼠标点击效果-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22ffffff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--登录BTN效果模板-->
        <ControlTemplate TargetType="Button" x:Key="LoginButtonTemplate">
            <Border Background="#007dfa" CornerRadius="9">
                <Grid>
                    <Border CornerRadius="4" Background="#22FFFFFF" Name="login" />
                    <ContentControl Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{TemplateBinding Foreground }"/>
                </Grid>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="login"  Property="Background" Value="#44ffffff"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="login" Property="Background" Value="#22ffffff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--控件右键新建文本框模板-->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="UserNameTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <!--设置圆角 CornerRadius -->
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                CornerRadius="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe600;" Foreground="LightGray" Grid.Row="4"
                                     FontFamily="../Assets/Fonts/iconfont.ttf#iconfont" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="1"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              VerticalAlignment="Center" MinHeight="20"/>
                            </Grid>


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--密码框模板-->
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                CornerRadius="5">


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe606;" Foreground="LightGray" Grid.Row="4"
                                     FontFamily="../Assets/Fonts/iconfont.ttf#iconfont" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="1"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              VerticalAlignment="Center" MinHeight="20"/>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--验证框模板-->
        <Style x:Key="VlidationCodeTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                CornerRadius="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe603;" Foreground="LightGray" Grid.Row="4"
                                     FontFamily="../Assets/Fonts/iconfont.ttf#iconfont" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="1"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              VerticalAlignment="Center" MinHeight="20"
                                              />

                            </Grid>


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>




    <!--主边框 边缘、背景、圆角-->
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>

        <!--内容填充 1.8*相对高度-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--蓝背景框和他的圆角-->
            <Border Background="#007DFA" CornerRadius="10,10,0,0" MouseLeftButtonDown="WinMove_LeftButtonDown"/>
            <!--关闭按钮-->
            <Button VerticalAlignment="Top" Height="30" Template="{StaticResource BtnStyle1}" Margin="320,0,0,0"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=LoginWindow}" Click="Button_Click_1" HorizontalAlignment="Left" Width="30"/>


            <!---第一分栏-->
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,25">
                <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                        CornerRadius="60"  Margin="0,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10" Opacity="0.3" Direction="0"/>
                    </Border.Effect>

                    <!--为什么使用border不用image?:可以方便调整边框-->
                    <Border Width="85" Height="85" HorizontalAlignment="Center">
                        <Border.Background>
                            <!--./当前目录；../后退一步目录-->
                            <ImageBrush ImageSource="../Assets/Images/icn0.png"/>
                        </Border.Background>
                    </Border>
                </Border>

                <TextBlock Text="登陆列车综合监控系统" HorizontalAlignment="Center" Foreground="White" FontSize="18">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="black" Direction="0" ShadowDepth="0" Opacity="0" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <!--第2分栏  FocusManager.FocusedElement 绑定默认光标-->
            <Grid Grid.Row="1" Margin="24,20,24,20" FocusManager.FocusedElement="{Binding ElementName=UserNameText}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--用户名输入-->
                <TextBox Text="{Binding loginVal.UserName,UpdateSourceTrigger=PropertyChanged}"
                         Height="40" FontSize="15" Foreground="#555" Style="{DynamicResource UserNameTextBoxStyle}" TextChanged="TextBox_TextChanged"
                         Name="UserNameText"
                         >
                    <!--按键正规绑定方式-->
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginWindow}"/>
                    </TextBox.InputBindings>
                    
                </TextBox>

                <!--密码输入-->
                <PasswordBox Grid.Row="1" Style="{DynamicResource PasswordBoxStyle}" Height="40" FontSize="15" Foreground="#555"
                             common:PasswordHelper.Attach="True"
                             common:PasswordHelper.Password="{Binding loginVal.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             />

                <TextBox Grid.Row="2" Height="40" FontSize="15" Foreground="#555" Style="{DynamicResource VlidationCodeTextBoxStyle}"/>
               
                <!--登录 IsDefault默认回车键-->
                <Button Content="登  录" Grid.Row="3" Template="{StaticResource LoginButtonTemplate}" Foreground="White" FontSize="18" Margin="0,6,0,9"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginWindow}"
                        IsDefault="True"
                        />
                <!---->
                
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="4"
                         FontFamily="../Assets/Fonts/InitialViewFT.ttf#iconfont" FontSize="15"
                         TextWrapping="Wrap" LineHeight="20"
                         />
                <!--wrap自动换行 LineHeight行距-->
            </Grid>




        </Grid>

    </Border>
</Window>
 