SRTP2021/ViewUI/MainView.xaml

<Window x:Class="SRTP2021.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRTP2021"
        xmlns:suball="clr-namespace:SRTP2021.ViewUI.SubCon_AllView"
        
        
        mc:Ignorable="d"
        Height="1080" Width="1920"
        Title= "行车综合监控系统" FontFamily="Microsoft YaHei" FontWeight = "ExtraLight" FontSize="12"
        
        Name="MainWindow"
         
        
        
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Assets/Images/backgroundHigh.jpg"/>
        <!--<ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>-->
    </Window.Background>

    <Border >
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="0" Opacity="0.3" Direction="0"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="66"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="2"  Height="45" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height=".95*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#262392" BorderThickness="0,0,0,1" VerticalAlignment="Center"/>
                    <UniformGrid Columns="7" Grid.Row="1" Background="#0E0D37">
                        <Grid>
                            <Button Name ="btnAll" Content="全局监控" Template="{StaticResource BottomBtnStyle}" Click="btnAll_Click"  />
                        </Grid>
                        <Grid>
                            <Button Name="btnGPS"  Content="GPS定位" Template="{StaticResource BottomBtnStyle}" Height="44" VerticalAlignment="Top" Click="btnGPS_Click" 
                                    />
                        </Grid>
                        <Grid>
                            <Button Name="btnSpeed" Content="速度表盘" Template="{StaticResource BottomBtnStyle}" Click="btnSpeed_Click" />
                        </Grid>
                        <Grid>
                            <Button Name="btnEnvironment" Content="环境参数" Template="{StaticResource BottomBtnStyle}" Click="btnEnvironment_Click" 
                                    />
                        </Grid>
                        <Grid>
                            <Button Name="btnRadar" Content="雷达检测" Template="{StaticResource BottomBtnStyle}" Click="btnRadar_Click" 
                                    />
                        </Grid>
                        <Grid>
                            <Button Name="btnSettings" Content="设置面板" Template="{StaticResource BottomBtnStyle}" Height="44" VerticalAlignment="Top" Click="btnSettings_Click" 
                                    />
                        </Grid>
                        <Grid>
                            <Button Name="btnClose" Content="退出程序" Template="{StaticResource BottomBtnStyle}" Click="btnClose_Click"  
                                    />
                        </Grid>
                    </UniformGrid>
                </Grid>
               
                        </Border>
            <Border Grid.Row="0"  Height="66" Width="1920" VerticalAlignment="Top" MouseLeftButtonDown="WinMove_LeftButtonDown"> 
                <Border.Background >
                    <ImageBrush ImageSource="../Assets/Images/title.png" />
                </Border.Background>
                <UniformGrid Columns="5" Margin="0,35,0,5">
                    <TextBlock Text="你好，用户admin"  FontSize="12" Foreground="LightGray" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Text="当前列车ID：" Foreground="White" FontSize="12" Margin="20,0,0,0"  VerticalAlignment="Center" />
                    <TextBlock Name="cnm1" Text="000812137" Foreground="White" FontFamily="微软雅黑"  FontSize="16" Margin="-295,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0"  BlurRadius="2" Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Border MouseLeftButtonDown="WinMove_LeftButtonDown"/>
                    <TextBlock Name="cnm" Text="{Binding DateTime}" Foreground="AliceBlue" FontSize="20" HorizontalAlignment="Left" Margin="-250,0,0,0" VerticalAlignment="Bottom"/>
                </UniformGrid>

            </Border>

            <!--窗口控制按钮-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Height="40" Width="40" Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe600;" Click="Button_Click"
                        />
                <Button Height="40" Width="40" Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe603;"
                      Click="Button_Click_2" 
                        />
            </StackPanel>


            



            <!--主显示-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Name="mainPlatform" VerticalAlignment="Top">
                    <suball:SubCon_AllView x:Name="subCon_AllView"/>
                </Grid>
            </Grid>
            




        </Grid>
    </Border>
</Window>
