SRTP2021/ViewUI/SubCon_GpsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:subgpsl="clr-namespace:SRTP2021.ViewUI.SubCon_AllView"
    x:Class="SRTP2021.ViewUI.SubCon_GpsView"
             mc:Ignorable="d" 
             >
    <Viewbox>
        <Grid Height="960" Width="1920">
            <subgpsl:Sub_GpsLView Margin="-70,19,1374,633" RenderTransformOrigin="0.5,0.5" />

            <Image Margin="250,19,-129,41">
                <Image.Source>
                    <BitmapImage UriSource="..\Assets\Images\ItemBackground6.png"/>
                </Image.Source>
            </Image>
            <TextBlock Foreground="White" Text="地图呈现" Width="96" Height="45" FontFamily="Microsoft YaHei" FontSize="18" Margin="530,31,1294,884">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                </TextBlock.Effect>
            </TextBlock>
            <WebBrowser Width="1294" HorizontalAlignment="Right"
                Panel.ZIndex="0"
                x:Name="baiduView" Margin="0,86,124,63" >
                <!-- Width="{Binding ElementName=Mianwindow, Path=Width}" Height="{Binding ElementName=Mianwindow,Path=ActualHeight}">-->

            </WebBrowser>
            <TextBlock Text="当前位于" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="24" RenderTransformOrigin="15.333,6.929" Margin="83,319,0,609">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="42" Margin="83,351,0,498">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                </TextBlock.Effect><Run Text="四川省成都市"/><LineBreak/><Run Text=""/></TextBlock>
            <TextBlock Text="郫都区犀浦镇" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="27" Margin="83,407,0,517"  >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                </TextBlock.Effect>
            </TextBlock>
            <Button Content="Button" HorizontalAlignment="Left" Margin="100,478,0,0" VerticalAlignment="Top" Width="145" Height="119" Click="Button_Click"/>
        </Grid>
    </Viewbox>
</UserControl>
