SRTP2021/Assets/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--调用
     <Window.Resources>
        <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xmal"/>
    </Window.Resources>
    -->


    <Style TargetType="Button" x:Key="WindowControlButtonStyle">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" Name="back">
                        <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="../Fonts/iconfont.ttf#iconfont" FontSize="16"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"-->
    <!--<Setter TargetName="back" Property="Background" Value="#44ffffff"/>-->
    <ControlTemplate TargetType="Button" x:Key="BottomBtnStyle">
        <Border Background="Transparent" Name = "back">
            <TextBlock Name="label" Text="{TemplateBinding Content}" Foreground="White" FontSize="27" Width="auto" Height="auto" FontFamily="微软雅黑" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <ControlTemplate.Triggers>
            <!--鼠标悬浮效果-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Background" Value="#44ffffff"/>
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="back" Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="../Images/bottomBtnSel.jpg" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="label" Property="FontSize" Value="30"/>
                <Setter TargetName="label" Property="Foreground" Value="White" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ButtonStyle_Custom" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    
                    <Grid>
                        
                        <Path x:Name="形状_按钮" Data="M3.5,0 25.5,0 22,8.2 0,8.2 3.5,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Fill >
                                <ImageBrush ImageSource="../Images/ItemTab.png"/>
                            </Path.Fill>
                        </Path>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        <TextBlock  Text="切换" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#44FFFFFF" TargetName="形状_按钮"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" Value="#22FFFFFF" TargetName="形状_按钮"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="TextBlock.Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0"  BlurRadius="0" Color="White" />
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.FontSize" Value="18"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextBlockEffectStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="TextBlock.Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
            </Setter.Value>
        </Setter>
        <Setter Property="TextBlock.FontSize" Value="32"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
    </Style>
    
</ResourceDictionary>