SRTP2021/ViewUI/SubCon_AllView/Sub_YXYCulomnChart.xaml

<UserControl x:Class="SRTP2021.ViewUI.SubCon_AllView.Sub_YXYCulomnChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRTP2021.ViewUI.SubCon_AllView"
             mc:Ignorable="d" 
             Width="927.5" Height="152.115">
    <Viewbox>
        <Grid Width="927.5" Height="152.115">
            <!--<Button Width="30" Height="30" HorizontalAlignment="Right" Click="Button_Click"/>-->
            <Grid x:Name="background">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--左上右下-->
                    <UniformGrid Rows="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Height="125">
                        <TextBlock Text="000812138" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="12" />
                        <TextBlock Text="000812139"  Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="12"/>
                        <TextBlock Text="000812140" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="12"/>
                    </UniformGrid>
                    <Grid Grid.Column="1"  Margin="0,0,180,0">
                        <UniformGrid Columns="5">
                            <Border BorderThickness="1,0,1,0" BorderBrush="#22FFFFFF"/>
                            <Border BorderThickness="0,0,1,0" BorderBrush="#22FFFFFF"/>
                            <Border BorderThickness="0,0,1,0" BorderBrush="#22FFFFFF"/>
                            <Border BorderThickness="0,0,1,0" BorderBrush="#22FFFFFF"/>
                            <Border BorderThickness="0,0,1,0" BorderBrush="#22FFFFFF"/>
                        </UniformGrid>
                        <UniformGrid Rows="3">
                            <Border BorderThickness="0,0,0,1" BorderBrush="#22FFFFFF" VerticalAlignment="Center"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#22FFFFFF" VerticalAlignment="Center"/>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#22FFFFFF" VerticalAlignment="Center"/>
                        </UniformGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="118"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Name="scale0" Text="0" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="12" />
                    <TextBlock Grid.Column="2" Name="scale1" Text="100" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="12" />
                    <TextBlock Grid.Column="3" Name="scale2" Text="200" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="12" />
                    <TextBlock Grid.Column="4" Name="scale3" Text="300" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="12" />
                    <TextBlock Grid.Column="5" Name="scale4" Text="400" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="12" />
                    <TextBlock Grid.Column="6" Name="scale5" Text="500" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="12" />

                </Grid>
            </Grid>

            <Grid x:Name="CulomnImg"   Margin="0,0,180,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="100,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Border x:Name="Square1" Background="#2195F2" HorizontalAlignment="Left" Height="25" Width="250"/>
                        <TextBlock Name="square1Val" Text="-" FontSize="16" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Border x:Name="Square2" Background="#2195F2" HorizontalAlignment="Left" Height="25" Width="250"/>
                        <TextBlock Name="square2Val" Text="-" FontSize="16" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Border x:Name="Square3" Background="#2195F2" HorizontalAlignment="Left" Height="25" Width="520"/>
                        <TextBlock Name="square3Val" Text="-" FontSize="16" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
