SRTP2021/ViewUI/SubCon_AllView/Sub_GpsTView.xaml

<UserControl x:Class="SRTP2021.ViewUI.SubCon_AllView.Sub_GpsTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRTP2021.ViewUI.SubCon_AllView"
             mc:Ignorable="d" 
             Name="SubGpsTControl"
             Width="403.239" Height="196.531"
             >
    <Viewbox>
        <Grid Width="403.239" Height="196.531">
            <Grid.Background>
                <ImageBrush ImageSource="..\..\Assets\Images\IBG_temperature.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="13"/>
            </Grid.RowDefinitions>
            <TextBlock Text="实时环境数据" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="18" Margin="38,11,0,0" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                </TextBlock.Effect>
            </TextBlock>
            <UniformGrid Grid.Row="1" Rows="2"  Margin="0,10,0,10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".65*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="../../Assets/Icons/icn_temperate.png" Margin="0,16,10,12" HorizontalAlignment="Right" Width="27" RenderTransformOrigin="0.741,0.278"/>
                    <TextBlock Grid.Column="1"  Text="温度：" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="32">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding GpsIns_temperature}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="32">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".65*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="../../Assets/Icons/icn_humidity.png" Margin="0,12,10,15" HorizontalAlignment="Right" Width="28"/>
                    <TextBlock Grid.Column="1" Text="湿度：" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="32" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding GpsIns_humidity}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="32">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <!--
                    <Button 
                        Command="{Binding DoCommand}"
                        CommandParameter="{Binding ElementName=SubGpsControl}">
                    </Button>-->
            </UniformGrid>
        </Grid>
    </Viewbox>

</UserControl>
