SRTP2021/ViewUI/SubCon_AllView/Sub_RadarView.xaml

<UserControl x:Class="SRTP2021.ViewUI.SubCon_AllView.Sub_RadarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatiViewUI.SubCon_AllViewbility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRTP2021.ViewUI.SubCon_AllView"
             Width="403.239" Height="448.26">
    <Viewbox Width="403.239" Height="448.26">
        <Grid>
            <Grid Width="403.239" Height="448.26">
                <Grid.Background>
                    <ImageBrush ImageSource="..\..\Assets\Images\IBG_radar.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="雷达缩略图" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="18" Margin="34,10,0,0" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Grid>

                <Image Source="../../Assets/Images/radarImg.png" Width="380" Height="380" Margin="0,0,0,-45"/>
            </Grid>
        </Grid>
        
    </Viewbox>
</UserControl>
