SRTP2021/ViewUI/SubCon_AllView/Sub_LaserView.xaml

<UserControl x:Class="SRTP2021.ViewUI.SubCon_AllView.Sub_LaserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRTP2021.ViewUI.SubCon_AllView"
             mc:Ignorable="d"
             Width="403.239" Height="162.894">
    <Viewbox>
        <Grid Width="403.239" Height="162.894">
            <Grid.Background>
                <ImageBrush ImageSource="..\..\Assets\Images\IBG_laser.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11"/>
            </Grid.RowDefinitions>
            <TextBlock Text="碰撞检测" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" Margin="37,11,0,18">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                </TextBlock.Effect>
            </TextBlock>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <Image Source="../../Assets/Icons/icn_laser.png"  HorizontalAlignment="Right" Margin="0,31,7,27" Width="29" />
                <TextBlock Grid.Column="1" Text="测距：" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="32"  Grid.Row="1">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding Laser_distance}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="32" Grid.Row="1" >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

        </Grid>
    </Viewbox>

</UserControl>