SRTP2021/ViewUI/SubCon_AllView/Sub_SpeedView.xaml

<UserControl x:Class="SRTP2021.ViewUI.SubCon_AllView.Sub_SpeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRTP2021.ViewUI.SubCon_AllView" xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Width="403.239" Height="441.144">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Assets/Styles/DefaultStyle.xaml"/>
    </UserControl.Resources>
    <Viewbox>
        <Grid Width="403.239" Height="441.144 ">

            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="..\..\Assets\Images\IBG_speed.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Text="速度表盘" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="18" Margin="40,10,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <Border/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".6*"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                        </TextBlock>
                        <TextBlock Grid.Column="0" Name="SpeedTextValue" Text="{Binding GpsIns_speed}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="../../Assets/Fonts/LcdD.ttf#LcdD" FontSize="56" Margin="0,0,10,0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Name="danwei" Text="Km/h" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="32" Margin="0,0,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>


                </Grid><!--
                <chart:AngularGauge Grid.Column="1" Value="{Binding GpsIns_speedVal}" FromValue="50" ToValue="250" Grid.Row="2"
                          LabelsStep="25" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="12"
                          SectionsInnerRadius=".5">
                    <chart:AngularGauge.Sections>
                        <chart:AngularSection FromValue="50" ToValue="75" Fill="LightBlue"/>
                        <chart:AngularSection FromValue="75" ToValue="100" Fill="LightGreen"/>
                        <chart:AngularSection FromValue="100" ToValue="175" Fill="#F8A725"/>
                        <chart:AngularSection FromValue="175" ToValue="250" Fill="#FF3939"/>
                    </chart:AngularGauge.Sections>
                </chart:AngularGauge>-->
                <local:Sub_DashBoard Grid.Row="1" x:Name="dashboard" Margin="0,0,0,10" Loaded="dashboard_Loaded"/>
            </Grid>
            <Button Width="90" Height="20" Style="{DynamicResource ButtonStyle_Custom}" Click="Button_Click" Margin="284,12,29.239,409.144">
            </Button>
           
        </Grid>
    </Viewbox>
</UserControl>
