SRTP2021/ViewUI/SubCon_AllView/Sub_ChartView.xaml

<UserControl x:Class="SRTP2021.ViewUI.SubCon_AllView.Sub_ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRTP2021.ViewUI.SubCon_AllView"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Width="927.5" Height="675"
             >

    <Viewbox>
        <Grid Height="675">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="274.77"/>
                    <RowDefinition Height="48"/>

                    <RowDefinition Height="152.115"/>
                    <RowDefinition Height="48"/>

                    <RowDefinition Height="152.115"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Width="927.5" Height="274.77">
                        <Image Source="../../Assets/Images/IBG_speedLine.png" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1" Text="速度曲线" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="18" Margin="30,10,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <Border Width="900" Height="220" Margin="10,45,27.5,-0.23"  VerticalAlignment="Top">
                            <chart:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None"  AnimationsSpeed="0:0:0.5" Hoverable="False" Loaded="CartesianChart_Loaded">
                                <chart:CartesianChart.AxisX>
                                    <chart:Axis  Labels="{Binding Labels}" FontSize="14" >
                                        <chart:Axis.Separator>
                                            <chart:Separator StrokeThickness="1" Stroke="#22FFFFFF"  />
                                        </chart:Axis.Separator>
                                    </chart:Axis>
                                </chart:CartesianChart.AxisX>
                                <chart:CartesianChart.AxisY>
                                    <chart:Axis MaxValue="400" MinValue="0">
                                        <chart:Axis.Separator>
                                        <chart:Separator StrokeThickness="1" Stroke="#22FFFFFF"  />
                                    </chart:Axis.Separator>
                                    </chart:Axis>
                                </chart:CartesianChart.AxisY>
                            </chart:CartesianChart>
                        </Border>


                        <!--<local:tChart/>-->
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Image Grid.Row="1" Source="../../Assets/Images/IBG_chartTHH.png" Width="927.5"/>
                    <TextBlock Grid.Column="1" Text="环境曲线" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="18" Margin="30,12,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Grid  Grid.Row="2" Height="150" VerticalAlignment="Top">
                    <UniformGrid Columns="3" Height="150" >

                        <Viewbox Margin="15,5,5,5" >
                            <Border  VerticalAlignment="Center" Height="150" Width="310" CornerRadius="15" Background="AliceBlue">
                                <Border.Effect>
                                    <DropShadowEffect Color="AliceBlue" ShadowDepth="0" BlurRadius="30" Opacity="0.4" Direction="270"/>
                                </Border.Effect>
                                <Grid >

                                    <lvc:CartesianChart Margin="-4,0,0,45" Grid.Row="0" >
                                        <lvc:CartesianChart.Series>
                                            <chart:LineSeries Title="温度°C" Stroke="#FECC71" Fill="#fff2de" PointGeometrySize="0" Values="{Binding ChartTemperatureValue}"/>
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis ShowLabels="False"/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis ShowLabels="False" MinValue="0"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Grid.Row="1">
                                        <Border Width="32" Height="32" Background="#ddfaf0" CornerRadius="5">
                                            <TextBlock Text="&#xe626;" FontFamily="../../Assets/Fonts/iconfont.ttf#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#37C85F" FontSize="30"/>
                                        </Border>
                                        <TextBlock Name="chartTempCurrVal" Text="32°C" VerticalAlignment="Center" Foreground="#37C85F" Margin="10,0,0,0" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
                                        <Border Width="36" Height="36" Background="#fff5e9" CornerRadius="10">
                                            <TextBlock Text="&#xe627;" Foreground="#ffbc57" FontFamily="../../Assets/Fonts/iconfont.ttf#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                                        </Border>
                                        <TextBlock Text="温度值趋势" Foreground="#3f4c5d"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Viewbox>
                        <Viewbox Margin="15,5,5,5" >
                            <Border  VerticalAlignment="Center" Height="150" Width="310" CornerRadius="15" Background="AliceBlue">
                                <Border.Effect>
                                    <DropShadowEffect Color="AliceBlue" ShadowDepth="0" BlurRadius="30" Opacity="0.4" Direction="270"/>
                                </Border.Effect>
                                <Grid >

                                    <lvc:CartesianChart Margin="-4,0,0,45" Grid.Row="0" >
                                        <lvc:CartesianChart.Series >
                                            <chart:LineSeries Stroke="SkyBlue" PointGeometrySize="0"  Values="{Binding ChartHumidityValue}"/>
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis ShowLabels="False"/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis ShowLabels="False" MinValue="0"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Grid.Row="1">
                                        <Border Width="32" Height="32" Background="#ddfaf0" CornerRadius="5">
                                            <TextBlock Text="&#xe602;" FontFamily="../../Assets/Fonts/iconfont.ttf#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#37C85F" FontSize="26"/>
                                        </Border>
                                        <TextBlock Name="chartHumiCurrVal" Text="91%" VerticalAlignment="Center" Foreground="#37C85F" Margin="10,0,0,0" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
                                        <Border Width="36" Height="36" Background="#D1E9FD" CornerRadius="10">
                                            <TextBlock Text="&#xe625;" Foreground="SkyBlue" FontFamily="../../Assets/Fonts/iconfont.ttf#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27"/>
                                        </Border>
                                        <TextBlock Text="湿度值趋势" Foreground="#3f4c5d"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Viewbox>
                        <Viewbox Margin="15,5,5,5" >
                            <Border  VerticalAlignment="Center" Height="150" Width="310" CornerRadius="15" Background="AliceBlue">
                                <Border.Effect>
                                    <DropShadowEffect Color="AliceBlue" ShadowDepth="0" BlurRadius="30" Opacity="0.4" Direction="270"/>
                                </Border.Effect>
                                <Grid >

                                    <lvc:CartesianChart Margin="-4,0,0,45" Grid.Row="0">
                                        <lvc:CartesianChart.Series >
                                            <chart:LineSeries Stroke="#FF7261" Fill="#FFE3E0" PointGeometrySize="0"  Values="{Binding ChartHeightValue}"/>
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis ShowLabels="False"/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis ShowLabels="False" MinValue="0"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Grid.Row="1">
                                        <Border Width="32" Height="32" Background="#ddfaf0" CornerRadius="5">
                                            <TextBlock Text="&#xe6ac;" FontFamily="../../Assets/Fonts/iconfont.ttf#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#37C85F" FontSize="27"/>
                                        </Border>
                                        <TextBlock Name="chartHeightCurrVal" Text="1920m" VerticalAlignment="Center" Foreground="#37C85F" Margin="10,0,0,0" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
                                        <Border Width="36" Height="36" Background="#fff5e9" CornerRadius="10">
                                            <TextBlock Text="&#xe6c7;" Foreground="#FF7261" FontFamily="../../Assets/Fonts/iconfont.ttf#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27"/>
                                        </Border>
                                        <TextBlock Text="海拔变化趋势" Foreground="#3f4c5d"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Viewbox>
                    </UniformGrid>
                </Grid>
                <Grid Grid.Row="3">
                    <Image Source="../../Assets/Images/IBG_speedLine.png" Width="927.5" Height="233"/>
                    <TextBlock Grid.Column="1" Text="邻车直线距离" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="18" Margin="30,11,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="4">
                   <!-- <lvc:CartesianChart Series="{Binding SeriesCollectionCulomn}">

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis  Labels="000812140,000812139,000812138">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="1" Stroke="#22FFFFFF" ></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis  >
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" Stroke="#22FFFFFF" ></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        
                        
                    </lvc:CartesianChart>-->
                    <local:Sub_YXYCulomnChart/>
                </Grid>
            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
