SRTP2021/ViewUI/SubCon_AllView/SubCon_AllView.xaml

<UserControl x:Class="SRTP2021.ViewUI.SubCon_AllView.SubCon_AllView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRTP2021.ViewUI.SubCon_AllView"
             mc:Ignorable="d" 
            xmlns:subnmv="clr-namespace:SRTP2021.ViewUI"
             Width="1920" Height="940"
             >
    <Viewbox>
        <Grid Width="1920" Height="940">
            <!--
             
             
             -->
            <local:Sub_GpsTView Margin="60,250,1457,493"   />
            <local:Sub_RadarView Margin="1458,460,58,32"  />
            <local:Sub_SpeedView Margin="1458,10,58,489"  />
            <local:Sub_LaserView Width="403.239" Height="162.894" Margin="60,460,1457,317" Loaded="Sub_LaserView_Loaded"/>
            <local:Sub_GpsLView Margin="64,8,1453,700"  />
            <local:Sub_NearMsgView Margin="60,672,780,10" />
            <local:Sub_ChartView  x:Name="sub_ChartView" Margin="494,8,499,257" />
            <TextBlock Text="当前位于" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="24" Margin="1169,711,0,197" RenderTransformOrigin="15.333,6.929">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="42" Margin="1169,744,0,85">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                </TextBlock.Effect><Run Text="四川省成都市"/><LineBreak/><Run Text=""/></TextBlock>
            <TextBlock Text="郫都区犀浦镇" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="27" Margin="1169,800,0,104" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="White" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Viewbox>

</UserControl>
    
